{% extends 'bootstrap/base.html'%}
{% import 'macros.html' as macro %}

{% block content %}
    <ul class="navbar" style="background-color: #1E3163;height: 90px;">
  {% if current_user.is_authenticated %}
  <a href="{{url_for('main.profile',name=current_user.username)}}">Profile</a>
  <a href="{{url_for('auth.logout')}}">Sign out</a></li>
  {% else %}
  <a href="{{url_for('auth.login')}}">Sign in</a>
   {%endif%}
   <a href="">Quotes</a>

   <a href="/create_new">Add Review</a>

   <a href="{{url_for('main.index')}}">Home</a>


<header>
	<div class="overlay">
<h1>PINES AND DINES</h1>
<h2>The Guide To Good Life</h2>
<p> PINES AND DINES has been a trusted guide to The Good Life. Many readers turn to PINES AND DINES expert reviews on dining, drinks, hotels.</p>
	<br>

	<button href="">REVIEWS</button>
		</div>
</header>


      <div  class="container" id="con-1">
        <h4 style="font-weight: bolder; font-size: 25px;">Reviews</h4>
        {{ macro.display(reviews) }}
    </div>
  
  
              <style>
  *{padding: 0; margin: 0; box-sizing: border-box;}
body{height: 900px;}
header {
	background-image: url('../static/pexels-recal-media-60217.jpg');
	text-align: center;
	width: 100%;
	height: 500px;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	
}
#container,h2{
  text-align: center;
}
#con-1 h4{
  text-align: center;
} 
header .overlay{
	width: 100%;
	height: 50%;
	padding: 50px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  
	
}

h1 {
	font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 80px;
	margin-bottom: 30px;
}

h3, p {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	margin-bottom: 30px;
}

button {
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 50px;
	color: #333;
	background: #fff;
	margin-bottom: 50px;
	box-shadow: 0 3px 20px 0 #0000003b;
}
button:hover{
	cursor: pointer;
}
a{
          color: white;
          float: right;
          padding-left: 20px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-size: 20px;
          margin-top: 30px;
          margin-right: 20px;
          
      }
      a:hover{
          text-decoration: underline;
          color: white;
      }
</style>

{% endblock%}